       _            _     _                    
 _ __ | | __ _  ___(_) __| |                   
| '_ \| |/ _` |/ __| |/ _` |                   
| |_) | | (_| | (__| | (_| |                   
| .__/|_|\__,_|\___|_|\__,_|                   
|_|                                            
                               _     _       _ 
     _ __ ___   __ _ _____   _(_) __| | __ _| |
    | '_ ` _ \ / _` / __\ \ / / |/ _` |/ _` | |
    | | | | | | (_| \__ \\ V /| | (_| | (_| | |
    |_| |_| |_|\__,_|___/ \_/ |_|\__,_|\__,_|_|
                                               

fizzbuzz test api rest                                        
https://github.com/placidmasvidal/fizzbuzz-springboot-api-rest
